<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 22-Feb-2019 03:48 JST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for fdmahpweb1 - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for fdmahpweb1</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 22-Feb-2019 03:48 JST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for fdmahpweb1" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1252485</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">518774</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74935</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14455</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187941</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4599047126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1648586</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11413048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27554674</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1064983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">479215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">237945</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3987290984</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">442357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2134890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14855690</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33014477</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">898582</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">444963</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14049</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229884</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3881322532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">435542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2150673</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13793882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27856068</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1018325</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">521860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14808</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3574008290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">444250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2074975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15655818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30549770</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">952080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">478791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66720</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">247918</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3818477478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">445459</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2068344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14842531</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29514487</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1137860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">583576</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80783</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">267544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3954756773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">474349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2423500</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17507290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34135821</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1512473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">536913</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75295</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">247690</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5166388860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">445023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2334169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16644326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46886676</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201807.html"><FONT SIZE="-1">Jul 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1368070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">739345</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">338451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4933017170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">529802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2694093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22919711</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42410178</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201806.html"><FONT SIZE="-1">Jun 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1196012</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">611381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83293</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15747</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">298726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4387822032</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">472437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2498791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18341430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35880371</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201805.html"><FONT SIZE="-1">May 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1010852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">538930</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70713</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245768</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4211979047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">410970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2192127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16706833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31336428</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">974504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">512483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70377</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12674</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3483438536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">380235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2111316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15374517</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29235138</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">869056</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">432723</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11616</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">215921</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3638322076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">360109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2070475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13414424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26940758</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">49635870904</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5158556</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">26401939</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">191469500</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">395314846</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
